# sqlserverclient

./: README.md  pom.xml
src/main/java/com/illuminatedcomputing/sqlserverclient/: Report.java
src/test/java/com/illuminatedcomputing/sqlserverclient/: ReportTest.java
